{
  "name": "game-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Cleigh",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.0.0",
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.0.1",
    "hapi-swagger": "^14.1.2",
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
